* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template: 2fr 11fr/ 2fr 9fr;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.sidebar {
  grid-column: 1;
  grid-row: 1/3;
  background-color: #0ea5e9;
  padding-left: 12px;
}
.sidebar > * {
  margin-bottom: 40px;
}
.one {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  gap: 8px;
}

.two > *,
.three > * {
  margin-bottom: 6px;
}

.sb-elem {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  gap: 8px;
}

.header {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: #f8fafc;
  display: grid;
  grid-template: 1fr 1fr/3fr 2fr;
  padding: 16px;
  gap: 16px;
}
.h-one {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  align-items: center;
}

#search {
  width: 25px;
}

#search-box {
  flex: 1;
  height: 28px;
  border-radius: 8px;
  border: 3px solid #f8fafc;
  background-color: #dbeafe;
}

.h-two {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
  padding-right: 18px;
}

.p-name {
  font-size: 0.9rem;
}

.notification {
  width: 30px;
}

.p-logo {
  width: 35px;
  background-color: rgba(0, 0, 0, 0.144);
  border-radius: 15px;
  padding: 3px;
}

.h-three {
  display: grid;
  grid-template: 1fr 1fr/1fr 8fr;
}

.bp-logo {
  grid-column: 1;
  grid-row: 1/3;
  margin-right: 12px;
  width: 45px;
}

.text-3 {
  font-size: 0.8rem;
}

.bp-name {
  font-size: 1.1rem;
  margin-top: -8px;
}

.h-four {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 25px;
  justify-items: end;
  padding-right: 18px;
}

.btn {
  width: 90px;
  height: 30px;
  border-radius: 12px;
  border: 1px solid #0ea5e9;
  background-color: #0ea5e9;
  color: #f8fafc;
  font-weight: 700;
}
.main-content {
  display: grid;
  grid-template: 1fr 1fr/ 7fr 2fr;
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #dbeafe;
  padding: 16px;
  gap: 14px;
}

.main-one {
  grid-column: 1;
  grid-row: 1/3;
}

.main-heading {
  font-size: 1.4rem;
  margin-bottom: 12px;
}

.main-two {
  grid-column: 2/3;
  grid-row: 1;
}

.two-container {
  background-color: #f8fafc;
  border-radius: 12px;
  padding: 20px;
  display: grid;
  gap: 40px;
  font-size: 14px;
}

.main-three {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-top: -16px;
}

.card-cover {
  display: grid;
  background-color: #f8fafc;
  border-radius: 12px;
  padding: 22px;
  gap: 16px;
}

.trend-card {
  display: grid;
  grid-template: 1fr 1fr/1fr 3fr;
}
.trend-text {
  font-size: 14px;
}
.grid-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  justify-content: center;
}

.card {
  background-color: #f8fafc;
  border-radius: 12px;
  padding: 16px;
  border-left: 7px solid #facc15;
}

.card-text {
  max-width: 270px;
  text-align: justify;
  margin-bottom: 32px;
}

.C-btn {
  width: 16px;
}

img {
  width: 40px;
}

.elem {
  width: 25px;
}

.trend {
  width: 25px;
  grid-column: 1;
  grid-row: 1/3;
}
